<html>
<head>
<title>P&#225gina web de discapacidad</title>

<link href="estilos.css" rel="stylesheet" type="text/css"/>

<body>

<style>
body{background-color: #4642B8;padding: 80px;font-family: Arial;}
#menu{

	background-color: #000;
}

#menu ul{
	list-style: none;
	margin: auto;
	padding: 0;
}
#menu ul li {
	display: inline-block;


}
#menu ul li a{
	color: white;
	display: block;
	padding: 15px 70px;
	text-decoration: none;
}
#menu ul li a:hover{
	background-color: #3FBFBF;


}
#menu > li{
	float: left;
}
#menu li ul{
	display:none;
	position: absolute;
	min-width: 140px;
}
#menu li:hover > ul {
	display: block;
}
#menu ul li{
	display: inline-block;
	position: relative;
}

</style>


</head>

<center><font face="Comic Sans MS" color="
#DF0174" size="4"><h1>INCLUSI&#211N DE PERSONAS CON CAPACIDADES DIFERENTES</h1></font></center>

<body>
	<div id="menu">
		<ul>
			<li><a href="2.html">&#191Qu&#233 es&#63</a></li>
			<li><a href="3.html">Tipos</a>
			<ul>
				<li><a href="visual.html">Visual</a></li>
				<li><a href="auditiva.html">Auditiva</a></li>
				<li><a href="motriz.html">Motriz</a></li>
				<li><a href="intelectual.html">Intelectual</a></li>
				
			</ul>
		</li>
					<li><a href="5.html">Desarrollo</a></li>
			<li><a href="6.html">Consejos</a></li>
		</ul>
	</div>
	<br>
	<br>

<center><img src="wen.jpg"></center>

</body>

</html>


